# second_1

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  BubbleSort.java  RotateArray.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/main/java/ru/job4j/zadanie/: Contains.java  package-info.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  BubbleSortTest.java  RotateArrayTest.java  TurnTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: PointTest.java  TriangleTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java  (+1 more)
chapter_002/: pom.xml
chapter_004/src/main/java/ru/job4j/: Lamda001.java  Lamda002.java  LinkOnMetod.java
chapter_005/src/java/ru/job4j/iterator/: DoubleMassiv.java
chapter_005/src/test/ru/job4j/generic/: RoleStoreTest.java  SimpleArrayTest.java  UserStoreTest.java  package-info.java
chapter_005/src/test/ru/job4j/iterator/: DoubleMassivTest.java  TestConverter.java  TestEvenlt.java  TestPrimelt.java  package-info.java
chapter_005/src/test/ru/job4j/list/: DynamicListTest.java  MyLinkedListTest.java  TestCyclicList.java  TestSimpleQueue.java  TestSimpleStack.java
chapter_005/src/test/ru/job4j/map/: TestUser.java  UserTest.java
chapter_005/src/test/ru/job4j/set/: ArraySetTest.java  LinkedSetTest.java  package-info.java
chapter_006/: pom.xml
chapter_006/src/main/java/inputOut/arhiveProject/: Archive.java  Arhivator.java  Example.java  One.java  ParseCommandLine.java
chapter_006/src/main/java/inputOut/checkArray/: CheckOnNumber.java
chapter_006/src/main/java/inputOut/consoleChat/: Chat.java
chapter_006/src/main/java/inputOut/deleteWord/: DeleteAbuses.java
chapter_006/src/main/java/inputOut/scaningFiles/: DoNotCheck.java  ScaningAllFiles.java
chapter_006/src/main/java/socket/Bot/: BotChat.java  Client.java  Server.java  UsageLog4j2.java
chapter_006/src/main/java/socket/probe/: Client.java  ClientCopy.java  Serverr.java  SocketBot.java  testForGit.java
chapter_006/src/main/resources/: chat.txt  socket.txt
chapter_006/src/test/java/inputOut/arhiveProject/: ArchiveTest.java
chapter_006/src/test/java/inputOut/checkArray/: CheckOnNumberTest.java
chapter_006/src/test/java/inputOut/deleteWord/: DeleteAbusesTest.java
chapter_006/src/test/java/inputOut/scaningFiles/: ScaningAllFilesTest.java
chapter_006/src/test/java/socket/Bot/: ServerTest.java
chapter_007/: pom.xml
chapter_008/: pom.xml
chapter_008/src/main/java/addTask/: sqlTask.sql
chapter_008/src/main/java/parserSQL/: Arcticle.java  CheckConnectToDataBase.java  ConvertTime.java  FirstProbe.java  ItemSQL.java  MaxPageNumber.java  PDAparser.java  SQLruParser.java  StartParser.java  Storage.java  UrlNameTime.java
chapter_008/src/main/java/prime/: ConTime.java  TimeOne.java
chapter_008/src/main/java/sql/: PathUrl.java  TestDate.java  WriteXMLFile.java  databaseCar.sql  filter.sql  jabxWrite.java  jdbc20459.java  jdbc20459numberOne.java  jdbcSQLite.java  mavenJDBCtest.java  moreSQL.java  sql1.sql  tableTypeAndProduct.sql  xmlCreate.java
chapter_008/src/main/java/sql2/: CreateXml.java  WriteSQLCopy.java  expFile.java
chapter_008/src/main/java/sql3Parse/: Handler.java  HandlerCalc.java  calcSummaXML.java  convertXML.java  file.java  parseSax.java
chapter_008/src/main/java/sqlCorrection/: ArgsValid.java  CalcSummaXML.java  ConvertXML.java  CreateXml.java  Handler.java  HandlerCalc.java  ParseSax.java  SqlStart.java  WriteSQLCopy.java
chapter_008/src/main/java/sqlFinal/: ArgsValid.java  CalcSummaXML.java  ConvertXML.java  CreateXml.java  Handler.java  HandlerCalc.java  ParseSax.java  StartFile.java  WriteSQLCopy.java
chapter_008/src/main/java/sqlTracker/: BaseAction.java  ConsoleInput.java  Input.java  Item.java  MenuOutExceptoin.java  MenuTrackerBase.java  SqlValidation.java  StartUIBase.java  StunInput.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java
chapter_008/src/main/resources/: config.properties  sqlConfig.properties
chapter_008/src/main/test/sqlTracker/: StartUIBaseTest.java
chapter_009/: pom.xml
chapter_009/src/main/java/cinemaServlet/: Buyer.java  CinemaDBStore.java  CinemaValidateService.java  HallServlet.java
chapter_009/src/main/java/crudServlet/: AuthFilter.java  DBStore.java  DataSetup.java  MemoryStore.java  MemoryStoreV2.java  SigninController.java  Store.java  Test.java  User.java  UserCreateServlet.java  UserServlet.java  UserServletV2.java  UserUpdateServlet.java  UsersServlet.java  Validate.java  ValidateService.java  ValidateStub.java  package-info.java
chapter_009/src/main/java/firstServlet/: Ap1.java  EchoServlet.java
chapter_009/src/main/java/httpPages/: Customer.java  JsonController.java  JsonHTMLServlet.java  Person.java  index.html
chapter_009/src/main/java/httpServelet/: CheckConnectToDataBase.java  MemoryStore.java  TestConnect.java  User.java
chapter_009/src/main/java/servletTwo/: ServletEcho.java
chapter_009/src/main/java/singleton/: FirstSingleton.java  Test.java
chapter_009/src/main/resources/: sqlConfig.properties
chapter_009/src/main/webapp/: index.html  index.jsp  payment.html  start.html
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/views/: LoginView.jsp  UserCreate.jsp  UserEdit.jsp  UsersView.jsp
chapter_009/src/test/java/crudServlet/: UserServletTest.java
(+130 files in other folders)
