user = postgres
password = 1
fullPathJSP = jdbc:postgresql://localhost:5432/postgres
jspTable = unu
passwordTable = rolepassword

pathDB = jdbc:postgresql://localhost:5432/
fullPath = jdbc:postgresql://localhost:5432/store
dbName = store
tableName = nickname
startupFrequency = 20000

