user = postgres
password =
fullPathJSP = jdbc:postgresql://localhost:5432/crud
jspTable = jspTable

pathDB = jdbc:postgresql://localhost:5432/
fullPath = jdbc:postgresql://localhost:5432/store
dbName = store
tableName = nickname
startupFrequency = 20000

