user = postgres
password = Uht,tymrjdf42
fullPathJSP = jdbc:postgresql://localhost:5432/crud
jspTable = unu

pathDB = jdbc:postgresql://localhost:5432/
fullPath = jdbc:postgresql://localhost:5432/store
dbName = store
tableName = nickname
startupFrequency = 20000

